\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot the exact and approximate solution for each $f(x)$ and $n$. Describe the behavior of the solution at the nodes and the interior of the elements for each f(x)? To what can you attribute the differences?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compute and report the global error for each $f(x)$ and $n$ (12 numbers)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Employing the data for n = 10, 100, 1000, 10000 generate a log-log plot for $e$ versus $h$ for each $f(x)$ (1 plot). Determine the slope of the graph for the two cases when $f(x)$ is non-constant. The slope of this graph is the rate of convergence of the method or how fast the approximate solution is converging to the exact solution as the mesh is refined. How does the rate of convergence depend on $n$?}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 23}}{2}}
\newlabel{fig:gull@cref}{{[section][1][]1}{2}}
\newlabel{sub@fig:gull}{{}{2}}
\newlabel{sub@fig:gull@cref}{{[section][1][]1}{2}}
\newlabel{fig:gull2}{{\caption@xref {fig:gull2}{ on input line 27}}{2}}
\newlabel{fig:gull2@cref}{{[section][1][]1}{2}}
\newlabel{sub@fig:gull2}{{}{2}}
\newlabel{sub@fig:gull2@cref}{{[section][1][]1}{2}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 31}}{2}}
\newlabel{fig:tiger@cref}{{[section][1][]1}{2}}
\newlabel{sub@fig:tiger}{{}{2}}
\newlabel{sub@fig:tiger@cref}{{[section][1][]1}{2}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 36}}{2}}
\newlabel{fig:gull@cref}{{[section][1][]1}{2}}
\newlabel{sub@fig:gull}{{}{2}}
\newlabel{sub@fig:gull@cref}{{[section][1][]1}{2}}
\newlabel{fig:gull2}{{\caption@xref {fig:gull2}{ on input line 40}}{2}}
\newlabel{fig:gull2@cref}{{[section][1][]1}{2}}
\newlabel{sub@fig:gull2}{{}{2}}
\newlabel{sub@fig:gull2@cref}{{[section][1][]1}{2}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 44}}{2}}
\newlabel{fig:tiger@cref}{{[section][1][]1}{2}}
\newlabel{sub@fig:tiger}{{}{2}}
\newlabel{sub@fig:tiger@cref}{{[section][1][]1}{2}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 49}}{2}}
\newlabel{fig:gull@cref}{{[section][1][]1}{2}}
\newlabel{sub@fig:gull}{{}{2}}
\newlabel{sub@fig:gull@cref}{{[section][1][]1}{2}}
\newlabel{fig:gull2}{{\caption@xref {fig:gull2}{ on input line 53}}{2}}
\newlabel{fig:gull2@cref}{{[section][1][]1}{2}}
\newlabel{sub@fig:gull2}{{}{2}}
\newlabel{sub@fig:gull2@cref}{{[section][1][]1}{2}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 57}}{2}}
\newlabel{fig:tiger@cref}{{[section][1][]1}{2}}
\newlabel{sub@fig:tiger}{{}{2}}
\newlabel{sub@fig:tiger@cref}{{[section][1][]1}{2}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 62}}{2}}
\newlabel{fig:gull@cref}{{[section][1][]1}{2}}
\newlabel{sub@fig:gull}{{}{2}}
\newlabel{sub@fig:gull@cref}{{[section][1][]1}{2}}
\newlabel{fig:gull2}{{\caption@xref {fig:gull2}{ on input line 66}}{2}}
\newlabel{fig:gull2@cref}{{[section][1][]1}{2}}
\newlabel{sub@fig:gull2}{{}{2}}
\newlabel{sub@fig:gull2@cref}{{[section][1][]1}{2}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 70}}{2}}
\newlabel{fig:tiger@cref}{{[section][1][]1}{2}}
\newlabel{sub@fig:tiger}{{}{2}}
\newlabel{sub@fig:tiger@cref}{{[section][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact and approximate solutions for each $f(x)$ and $n$\relax }}{2}}
\newlabel{fig:fandn}{{1}{2}}
\newlabel{fig:fandn@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error plot for each $f(x)$ and $n$\relax }}{3}}
\newlabel{fig:error}{{2}{3}}
\newlabel{fig:error@cref}{{[figure][2][]2}{3}}
