\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error versus element length\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11}{{1}{1}}
\newlabel{fig:11@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error versus the number of nodes\relax }}{2}}
\newlabel{fig:12}{{2}{2}}
\newlabel{fig:12@cref}{{[figure][2][]2}{2}}
